<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deeny.test.activitytransformanitest.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="explode"
        android:onClick="explode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slide"
        android:onClick="slide"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fade"
        android:onClick="fade"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share"
        android:onClick="share"
        android:transitionName="share"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="fab"
        android:elevation="5dp"
        android:text="fab"
        android:onClick="fab"/>

</LinearLayout>
